/* Box Model Hack */
* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

.body-text {
display: flex;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
align-items: center;
justify-content: center;
margin-top: 50px;
font-size: 10px;
}


/******************************************
/* LAYOUT
/*******************************************/
html{
     scroll-behavior: smooth;
}

header > nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     min-height: 3em;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav-links {
    display: flex; 
    justify-content: space-evenly;
    width: 80%;
}

.nav-links li {
     list-style: none;
}

.nav-links a{
     text-decoration: none;
     letter-spacing: 2px;
     font-weight: bold;
     font-size: 1.3em;
     padding: 10px;
     color: black;
 }

.fa-brands{
     margin-bottom: 5px;
}
 
/*.nav-links li a:hover:not(.active){
     background-color:rgb(0,141,137);
}*/

main {
    display: flex;
    position: relative;
}

section {
     display: flex;
     align-items:center;
     flex-direction: column;
     padding: 25px;
     
}

h1,h2,span,p {
     display: flex;
     align-items: center;
     margin: 10px;
     padding: 10px;
}

img {
    background:fixed;
     width: 65%;
}

.logo{
     width: 20%;
     filter: drop-shadow(2px 4px 8px #000);
     margin-top: 25px;

}

 h1{
     font-size: 4.5em;
}

span{
     font-size: 2em;
}

 h2 {
     font-size: 3.5em;
}

p{
     font-size: 2em;
     max-width: fit-content;
     align-items: center;
}
.contact{
     display: flex;
     flex-direction: column;
     align-items: center;
     height: 600px;
}
 h3{
     font-size: 2.5em;
}
form {
     margin: 50px;
}
.contact-box{
     width: 200px;
     top: 50%;
     left: 50%;
}

.input-field{
     width: 200px;
     height: 40px;
     margin-top: 20px;
     padding: 0 10px;
     border: 1px solid black;
     border-radius: 14px;
     outline:none;
     align-content:center ;
     
     
}
.text-area{
     height: 100px;
     padding-top: 10px ;
}



/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/* Projects section styles*/

/* Picture slideshow on Project Page*/
.slideShow, .slideShow-container, .containers{
     max-width: 1000px;
     position: relative;
     margin: auto;
}

div .images > img {
     display: flex;
     width: 40%;    
}

div .info{
     text-align: center;
     font-size: 2em;
}

.Back, .forward{
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: black;
  font-weight: bold;
  font-size: 3em;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.forward{
     right: 0;
     border-radius: 4px 0 0 4px;
}

.bottom-dots{
     text-align: center;
}

.dots {
     cursor: pointer;
     height: 16px;
     width: 16px;
     margin: 10px 5px;
     background-color: #acc;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.5s ease;
   }

   .enable, .dots:hover {
     background-color: #717161;
   }

   .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.4s;
     animation-name: fade;
     animation-duration: 1.4s;
   }
   
   @-webkit-keyframes fade {
     from {opacity: .5}
     to {opacity: 2}
   }
   
   @keyframes fade {
     from {opacity: .5}
     to {opacity: 2}
   }